<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

<!--     <scale -->
<!--         android:duration="300" -->
<!--         android:fillAfter="false" -->
<!--         android:fromXScale="1.0" -->
<!--         android:fromYScale="0.0" -->
<!--         android:interpolator="@android:anim/accelerate_decelerate_interpolator" -->
<!--         android:pivotX="0%" -->
<!--         android:pivotY="100%" -->
<!--         android:toXScale="1.0" -->
<!--         android:toYScale="1.0" > -->
<!--     </scale> -->
    <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="500" android:fromYDelta="-100.0%p" android:toYDelta="0.0" />

<!--     <translate  -->
<!--         android:fromXDelta="1.0" -->
<!--         android:toXDelta="1.0" -->
<!--         android:fromYDelta="0.0" -->
<!--         android:toYDelta="1.0" -->
<!--         android:duration="3000" -->
<!--         android:interpolator="@android:anim/accelerate_decelerate_interpolator" -->
<!--         /> -->
<!--     <scale -->
<!--         android:duration="100" -->
<!--         android:fillAfter="false" -->
<!--         android:fromXScale="1.0" -->
<!--         android:fromYScale="1.0" -->
<!--         android:interpolator="@android:anim/accelerate_interpolator" -->
<!--         android:pivotX="50%" -->
<!--         android:pivotY="0%" -->
<!--         android:toXScale="1.0" -->
<!--         android:toYScale="0.0" > -->
<!--     </scale> -->

</set>    