<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ff00ff"
              android:orientation="vertical">

    <TextView
        android:id="@+id/viewTextOne"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:text="无论去到哪里，"
        android:textColor="#161c27"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/viewTextTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="偏见"
            android:textColor="#161c27"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总是容易遮蔽真相"
            android:textColor="#161c27"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>